<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="410.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="photos.view.CreateTagController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="150.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <Label fx:id="location" text="Location :">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="person" text="Person :" GridPane.rowIndex="1">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="custom" text="Custom :" GridPane.rowIndex="2">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Label>
      <Button fx:id="createBtn" mnemonicParsing="false" onAction="#handleChange" text="Create Tag" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="35.0" />
         </GridPane.margin>
      </Button>
      <TextField fx:id="locationVal" promptText="Enter Value..." GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets bottom="15.0" left="10.0" right="10.0" top="18.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="personVal" layoutX="110.0" layoutY="35.0" promptText="Enter Value..." GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="15.0" left="10.0" right="10.0" top="18.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="customType" promptText="Enter Tag Type..." GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="15.0" left="10.0" right="10.0" top="18.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="customVal" layoutX="120.0" layoutY="38.0" promptText="Enter Value..." GridPane.columnIndex="2" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="15.0" left="10.0" right="10.0" top="18.0" />
         </GridPane.margin>
      </TextField>
      <Button fx:id="returnBtn" mnemonicParsing="false" onAction="#handleChange" text="Return to Album" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="25.0" left="22.0" right="15.0" top="25.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
